<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <title>Google Drive</title>

</head>
<body>
    <div class="navbar-fixed">
        <nav class="nav-extended white">
                <div class="nav-wrapper white">
                    <ul>
                        <li>
                            <a href="#!" class="title grey-text text darken-1">Google Drive</a>
                        </li>
                    </ul>
                </div>


        </div>
        
    </div>
    
</body>
</html>