<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <link rel="stylesheet" href="style.css">
      <title>Google Drive</title>

</head>
<body>
     <div class="navbar-fixed">
        <nav class="nav-extended white">
                <div class="nav-wrapper white">
                    <ul>
                        <li>
                            <a href="#!" class="title grey-text text darken-1">Google Drive</a>
                        </li>
                    </ul>
                    <div class="search-wrapper">
                        <i class="material-icons">search</i>
                        <input type="search" name="search" placeholder="search Drive">
                    </div>
                    <ul class="right"> 
                        <li><a href="#!"><i class=" material-icons  grey-text text darken-1 ">apps</i></a></li>
                       <li> <a href="#!"><i class=" material-icons  grey-text text darken-1 ">notifications</i></a></li>>
                        <li><a href="#!"><img src="profile.jpg" class="circle"></a></li>
                    </ul>
                </div>
                <div class="nav-wrapper nav-2">
                    <ul>
                        <li>
                            <a href="#!" class="waves-effect waves-light btn btn-flat white-text">New</a>
                        </li>
                    </ul>
                   
                    <ul class="right"> 
                        <li><a href="#!"><i class=" material-icons  grey-text text darken-1 ">view_list</i></a></li>
                        <li><a href="#!"><i class=" material-icons  grey-text text darken-1 ">info</i></a></li>
                       <li> <a href="#!"><i class=" material-icons  grey-text text darken-1 ">settings</i></a></li>>
                       
                    </ul>
                </div>                  
                
            </nav>        
                      
        
       </div>
    <ul class="side-nav fixed floating transparent z-depth-0">
<li class="active"><a href="#"><i class="material-icons blue-text text-darken ">dashboard</i>drive </a></li>
<li ><a href="#"><i class="material-icons">devices</i> Computer</a></li>
<li ><a href="#"><i class="material-icons">people</i> Shared with me</a></li>
<li ><a href="#"><i class="material-icons">access_time</i> Recent</a></li>
<li ><a href="#"><i class="material-icons">camera</i> Google Photos</a></li>
<li ><a href="#"><i class="material-icons">star</i> Starred</a></li>
<li ><a href="#"><i class="material-icons">delete</i> Trash</a></li>



<li>
    <div class="divider">
</div></li>
<li ><a href="#"><i class="material-icons">cloud</i> Backup</a></li>
<div class="divider">
</div></li>


<li><a href="#"><i class="material-icons">storage</i>upgrade Storage</a></li>

</ul>
<div class="main">
    <div class="container-fluid">
        <p class="subhearder">Folders</p>
        <div class="card-panel folder">
            <i class="material-icons left">folder</i>Folder
        </div>
        <div class="card-panel folder">
            <i class="material-icons left">folder</i>Folder
        </div>
        <div class="card-panel folder">
            <i class="material-icons left">folder</i>Folder
        </div>
        <div class="card-panel folder">
            <i class="material-icons left">folder</i>Folder
        </div>
    </div>       
</div>
</body>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

</html>