<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <title>Google Drive</title>

</head>
<body>
    <div class="navbar-fixed">
        <nav class="nav-extended white">
                <div class="nav-wrapper white">
                    <ul>
                        <li>
                            <a href="#!" class="title grey-text text darken-1">Google Drive</a>
                        </li>
                    </ul>
                    <div class="search-wrapper">
                        <i class="material-icons">search</i>
                        <input type="search" name="search" placeholder="search drive">
                    </div>
                    <ul class="right"> 
                        <li><a href="#!"><i class=" material-icons title grey-text text darken-1 ">apps</i></a></li>
                       <li> <a href="#!"><i class=" material-icons title grey-text text darken-1 ">notifications</i></a></li>>
                        <li><a href="#!"><img src="profile.jpg" class="circle"></a></li>
                    </ul>
                </div>
                <div class="nav-wrapper" nav-2>
                    <ul>
                        <li>
                            <a href="#!" class="waves-effect waves-light btn btn-flat white-text"></a>
                        </li>
                    </ul>
                   
                    <ul class="right"> 
                        <li><a href="#!"><i class=" material-icons title grey-text text darken-1 ">info</i></a></li>
                       <li> <a href="#!"><i class=" material-icons title grey-text text darken-1 ">settings</i></a></li>>
                       
                    </ul>
                </div>
                </div>
                
                        </div>
        
    </div>
    <ul class="side-nav fixed floating transparent z-depth-0"></ul>
<li class="active"><a href="#"><i class="material-icons blue-text text-darken ">dashboard</i> </a></li>

</body>
</html>